@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/*The above link is used to import the Lato font from google fonts*/

:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4; 
    --success-color:#5cb85c;
    --error-color:#d9534f;
}
/*The above is used to make a variable for a color which is used in the webpage many time so that we can use the variable name instead of hex code
and at the same time we can change the basc color of web page in an instant rather than changing that color individually*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato','sans-serif';
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;/*so that we dont have bullet points*/
}

a{
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    width: 100%;
}

code , pre{
    background: #333;
    color: #fff;
    padding: 10px;
}
/*--------------------------------------------------------------------------------*/
/*NAVBAR*/
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}
/*---------------------------------------------------------------------------*/
/*SHOWCASE*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    grid-template-columns: 55% 45%;
    grid-gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

/*When we select any field there's an ugly border so to remove that we do this*/
.showcase-form input:focus{
    outline: none;
}

/*the before and after puts the content before and after the selected selector*/
/*The below is done for the slant line*/
.showcase::before , .showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-4deg);
    -webkit-transform: skewY(-3deg);/*so that it works on chrome*/
    -moz-transform: skewY(-3deg);/*so that it works on mozilla*/
    -ms-transform: skewY(-3deg);/*so that it works on IE*/
    /*Not confirmed if above is required*/
}


/*STATS*/
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/*---------------------------------------------------------------------------*/

/*CLI*/
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid >:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
/*---------------------------------------------------------------------------*/

/*CLOUD*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/*---------------------------------------------------------------------------*/

/*LANGUAGES*/
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;/*To slow in the hover effect and move slowly*/
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);/*Used for hover effect on languages card*/
}
/*---------------------------------------------------------------------------*/
/*FEATURES*/
.features-head img , .docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-sub-head{
    color:#333;
}

.features-sub-head h1{
    font-weight: solid;
}

.features-main .card > i{
    margin-right: 20px;
}

.features-main .grid{
    padding: 30px;
}

.features-main .grid >:first-child{
    grid-column: 1/4;
}

.features-main .grid >:nth-child(2){
    grid-column: 1/3;
    grid-row: 2/3;
}

/*---------------------------------------------------------------------------*/
 
/*DOCS MAIN*/
.docs-main .card h3,.docs-main .card a{
    color: #333;
}

.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight: bold;
}


/*---------------------------------------------------------------------------*/
/*FOOTER*/
.footer .flex{
    justify-content: space-between;
}

.footer .social a{
    margin: 0 10px;
}

.footer .container.footer-icons{
    display: grid;
}

/*---------------------------------------------------------------------------*/

/*ANIMATIONS*/
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }

    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }

    100%{
        transform: translateX(0);
    }
}


/*---------------------------------------------------------------------------*/
/*MEDIA QUERIES FOR TABLETS AND UNDER*/
@media(max-width:768px){
    .grid ,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }

    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid >:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid> *:first-child,
    .features-main .grid> *:nth-child(2){
        grid-column: 1;
    }
}

/*MEDIA QUERIES FOR MOBLIES AND UNDER*/
@media(max-width:500px){
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}